<style lang="less">
    .loadMoreGIF {
        margin: 15rpx auto;
        width: 240rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        text {
            font-size: 30rpx;
            color: #999;
            margin-left: 10rpx;
        }
        image {
            display: block;
            width: 30rpx;
            height: 30rpx;
        }
    }
</style>
<template>
    <view class="loadMoreGIF" wx:if="{{show}}">
        <image src="../images/loadding.gif"></image>
        <text>{{message}}</text>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class BottomLoadMore extends wepy.component {
        props = {
            show: {
                type: Boolean,
                default: true,
            },
            message: {
                default: '正在加载中',
                type: String,
            }
        }
    }
</script>