<!--index.wxml-->

<view class="container">
	<view class="titleBar">

		<!-- wxml 是一个模板 
			{{数据状态}} 进行数据绑定 直接输出到页面
			动态的 可编译
			data 活动的数据 setData 改变状态
			状态一旦改变 界面立即改变
			这就是单项数据绑定
		 -->

		<div class="status">
			<!-- bindtap => onclick -->
			<!-- data- 数据属性, 以区分点击target -->
			<!-- MVVM 数据绑定界面 			动态数据 -->
			<text data-status="1" class="{{status=='1'?'active':''}}" bindtap="showLists">全部</text>
			<text data-status="2" class="{{status=='2'?'active':''}}" bindtap="showLists">未完成</text>
			<text data-status="3" class="{{status=='3'?'active':''}}" bindtap="showLists">已完成</text>
		</div>
		<div class="add">
			<button class="mini-btn" size="mini" type="warn" bindtap="addTodoShow">添加</button>
		</div>
	</view>

	<!-- 可滚动视图区域 -->
	<!-- scroll-y 可撑出垂直滚动条 -->
	<scroll-view scroll-y class="lists">
		<!-- wx:for="{{}}" for 指令 循环输出模板 -->
		<!-- <view class="item" wx:for="{{lists}}" wx:key="index"> -->
		<view class="item" wx:for="{{curLists}}" wx:key="index">
			<div class="content {{item.contStyle}}" data-id="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM">
				<icon class="icon-small" size="23" bindtap="changeTodo" data-id="{{item.id}}" type="{{item.status=='1'?'success':'circle'}}" />
				<!-- 默认每一项为一个 item -->
				<text class="title {{item.status == 1 ? 'finished' : ''}}">{{item.title}}</text>
				<text class="time">{{item.date}}</text>
			</div>
			<button class="del mini-btn weui-btn" size="mini" type="warn" data-id="{{index}}" bindtap="deleteItem" >删除</button>
		</view>
	</scroll-view>

	<view class="addForm {{addFormShow?'':'hide'}}">
		<view class="addForm-div">
			<input type="text" class="weui-input" placeholder="请输入任务" bindinput="setInput" value="{{addText}}" />
			<view class="addForm-btn">
				<button type="warn" size="mini" bindtap="addTodo" class="weui-btn mini-btn">确定添加</button>
				<button type="default" size="mini" bindtap="addTodoHide" class="weui-btn mini-btn">取消</button>
			</view>
		</view>
	</view>
</view>